:root {
    --header-color: rgba(5, 5, 5, 75%);
    --header-text-color: rgb(161, 161, 161);

    --button-gradient-color: linear-gradient(to bottom, rgb(235, 156, 50), rgb(232, 130, 47));
    --button-border-color: rgb(221, 124, 45);

    --decrease-button-color: linear-gradient(to bottom, rgb(218, 80, 74), rgb(196, 45, 40));
    --decrease-border-color: rgb(187, 43, 38);

    --increase-button-color: linear-gradient(to bottom, rgb(87, 185, 86), rgb(69, 152, 62));
    --increase-border-color: rgb(60, 140, 60);

    --remove-button-color: linear-gradient(to bottom, rgb(254, 254, 254), rgb(213, 213, 213));
    --remove-border-color: rgb(199, 199, 199);
    --orange-elements-color: rgb(231, 119, 46);

    --badge-color: rgb(235, 135, 58);
    --badge-border-color: rgb(188, 96, 3);

    --black-text-color: rgb(38, 38, 38);
    --pizza-title-color: rgb(237, 107, 55);

    --filter-button-selected: rgb(231, 119, 46);

    --main-background-color: rgb(255, 254, 245);

    --footer-color: linear-gradient(to bottom, rgb(254, 254, 254), rgb(213, 213, 213));
    --footer-border-color: rgb(199, 199, 199);
    --footer-height: 15vh;
}

body {
    position: relative;
    min-height: 100vh;
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: var(--main-background-color);
}

header {
    position: fixed;
    top: 0;
    width: calc(100% - 5vh);
    overflow: hidden;
    height: 10.3vh;
    background-color: var(--header-color);
    align-items: center;
    display: flex;
    z-index: 1;
}

#header-content {
    width: 100%;
    height: 10.3vh;
    margin: 1vh 20px 0 110px;
}

#header-content span {
    align-self: center;
    font-size: 2vh;
}

#header-content > div {
    display: flex;
    align-items: center;
    height: 4vh;
}


#header-content > hr {
    margin: 0;
    box-sizing: border-box;
    border: 1px solid var(--header-text-color);
    box-shadow: 0px 1px 0px rgb(100, 100, 100);
    margin: 0.5vh 0px;
}

#header-content div:first-child > span {
    width: auto;
    display: contents;
    color: var(--header-text-color);
}

#header-content div:first-child span {
    align-self: center;
}

#header-content div:last-child > span {
    color: rgb(255, 255, 255);
}

#header-content div:first-child {
    display: flex;
    justify-content:space-between;
}

.button{
    height: 4vh;
    width: 9vh;
    min-width: fit-content;
    background: var(--button-gradient-color);
    border: 1px solid var(--badge-border-color);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 1.8vh;
    box-sizing: border-box;
}

#hidden-login-button {
    display: none;
}

/* BADGE SELECTORS */
.badge {
    position: fixed;
    left: 10px;
    width: 80px;
    height: 90px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    z-index: 2;
}

.badge .badge-content {
    background-color: var(--badge-color);
    border: 1px solid var(--badge-border-color);
    border-top: 0;
    border-bottom: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.badge > div {
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bolder;
    font-size:small;
}

.badge img {
    box-sizing: border-box;
    width: 80px;
}

/* Bottom badge */
.badge[data-position="bottom"] {
    bottom: 0px;
    height: 90px;
    justify-content: flex-start;
}

.badge .dotted-line {
    border-top: 2px dotted var(--badge-border-color);
    margin: 2px 0px;
}

/* Top badge elements */
.badge[data-position="top"] img {
    width: 80px;
    transform: rotate(180deg);
}

.badge[data-position="top"] .badge-content{
    padding: 20px 0 0 0;
}

.badge[data-position="top"] .badge-content div{
    font-size: 2.2ch;
}

.badge[data-position="top"] .badge-content div:last-child{
    font-size: 2.9ch;
}

/* MAIN SELECTORS*/

/* ASIDE*/

aside {
    position: fixed;
    height: 100%;
    right: 0;
    width: 50vh;
    display: flex;
    flex-direction: row;
    background-color: rgb(245, 245, 245);
    box-shadow: -5px 10.5vh 5px lightgray;
    transition: transform 0.5s ease-out;
    z-index: 3;
    transform: translate(45vh);
}

#hide-cart {
    min-width: 5vh;
    border: 0;
    transition: transform 0.5s ease-out;
    background-color: rgba(0, 0, 0, 0);
    font-weight: bold;
    font-size: 2vh;
    color: rgb(20, 20, 20);
    transform: rotate(180deg);
}

aside > div {
    display: flex;
    width: 45vh;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
    overflow: hidden;
    border-left: 1px solid var(--remove-border-color);
}

.aside-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10.3vh;
    padding: 1vh;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.aside-header h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.1vh;
}

#clear-cart {
    min-width: 18vh;
    padding: 0;
    border: 0;
    color: var(--header-text-color);
    background-color: rgba(0, 0, 0, 0);
    font-size: 1.5vh;
    text-align: right;
}

#pizza-cart {
    height: 100%;
    overflow-y: scroll;
}

.cart-row {
    display: flex;
    flex-direction: row;
    height: 15vh;
    overflow: hidden;
    border-bottom: 1px solid var(--footer-border-color);
}

.pizza-cart-info {
    display: grid;
    min-width: 38.5vh;
    overflow: hidden;
    padding: 1vh 3vh;
    grid-template-columns: 1fr;
    box-sizing: border-box;
}

.pizza-cart-info > * {
    align-self: center;
}

.pizza-cart-title {
    color: var(--orange-elements-color);
    font-size: 2.7vh;
}

.pizza-cart-data > span{
    display: inline-flex;
    margin-right: 2vh;
    align-items: center;
    font-size: 1.8vh;
    flex-wrap: nowrap;
}

.pizza-cart-data img{
    margin-right: 0.5vh;
    height: 1.5vh;
    width: 1.5vh;
}

.pizza-cart-controls {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.pizza-cart-price {
    font-size: 2vh;
    font-weight: bold;
}

.cart-row > img {
    height: 13vh;
    width: 13vh;
    position: relative;
    margin: 1vh 0;
    border-radius: 50%;
}

.amount-box {
    display: flex;
    justify-self: center;
    justify-content: space-between;
    width: 100%;
}

.cart-amount {
    align-self: center;
}

.pizza-cart-controls button{
    height: 4vh;
    width: 4vh;
    font-weight: bolder;
    font-size: 3vh;
    padding: 0;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    flex-shrink: 0;
}

.decrease-button {
    border: 1px solid var(--decrease-border-color);
    background: var(--decrease-button-color);
}

.cart-amount {
    font-size: 2vh;
}

.increase-button {
    padding: unset;
    border: 1px solid var(--increase-border-color);
    background: var(--increase-button-color);
}

.pizza-cart-controls > button {
    padding: unset;
    font-weight: normal;
    font-size: 2vh;
    border: 1px solid var(--remove-border-color);
    background: var(--remove-button-color);
    color: var(--orange-elements-color); 
    justify-self: right;
}

.aside-checkout {
    display: grid;
    grid-template-columns: 1fr;
    box-sizing: border-box;
    padding: 0vh 1vh 1vh 1vh;
    height: 20vh;
    width: 100%;
    align-items: center;
    border-top: 1px solid var(--remove-border-color);
    background: var(--footer-color);
}

.aside-checkout > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside-checkout span {
    font-size: 2vh;
}

#checkout-total {
    font-size: 2.5vh;
    font-weight: bold;
}

#checkout-button {
    width: 43vh;
    height: 6.2vh;
    color: rgb(255, 255, 255);
    background: var(--button-gradient-color);
    border: 1px solid var(--button-border-color);
    border-radius: 1vh;
    font-size: 2.5vh;
}

main {
    height: 100%;
    min-width: calc(100% - 5vh);
    overflow-x: scroll;
    padding: 10.3vh 5vh 0 0;
    padding-bottom: var(--footer-height);
    align-content: center;
}

main h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.1vh;
}

.pizza-amount {
    display: flex;
    margin-left: 1vh;
    padding: 0.6vh 1vh;
    font-size: 2.0vh;
    text-align: center;
    vertical-align: middle;
    background-color: var(--orange-elements-color);
    color: var(--main-background-color);
    border-radius: 0.4vh;
}

#filter-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#filter-list button{
    height: 4vh;
    font-size: 1.8vh;
    min-width: max-content;
    color: var();
    padding: 1vh 2vh 3vh 2vh;
    border: 0;
    border-radius: 0.5vh;
    color: var(--orange-elements-color);
    background: rgba(255, 255, 255, 0);
}

#filter-list button[data-status="selected"]{
    background: var(--orange-elements-color);
    color: var(--main-background-color);

}

main section:last-child {
    display: grid;
    justify-content: center;
    margin: 2vh 0vh;
}

#pizza-list {
    display: grid;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: max-content;
    margin: 0;
    column-gap: 2vh;
    row-gap: 2vh;
}

.pizza-card {
    display: flex;
    flex-direction: column;
    width: 38vh;
    height: 100%;
    padding: 1vh;
    background-color: rgb(255, 255, 255);
    border: 1px solid lightgray;
    border-radius: 5px;
    box-sizing: border-box;
    justify-content: space-between;
}

.pizza-image {
    width: 35vh;
    height: 35vh;
    border-radius: 50%;
}

.pizza-title {
    max-width: 35vh;
    margin: 1.5vh 0 1vh 0;
    font-size: 3.5vh;
    font-weight: bold;
    word-wrap: break-word;
    color: var(--pizza-title-color);
}

.pizza-hint {
    font-size: 1.5vh;
    color: var(--header-text-color);
}

.pizza-contents {
    font-size: 2vh;
    word-wrap: break-word;
}

.pizza-prices {
    display: grid;
    align-items: center;
    justify-items: center;
    row-gap: 1vh;
    margin-top: 3vh;
}

.pizza-prices[data-available="2"] {
    grid-template-columns: 1fr 1fr;
    column-gap: 2vh;
}

.pizza-prices[data-available="1"] {
    grid-template-columns: 1fr;
}

.pizza-description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vh;
}

.pizza-prices img {
    width: 2vh;
    height: 2vh;
    margin-right: 1vh;
}

.pizza-price-label {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2vh;
    justify-items: center;
    font-size: 2vh;
}

.pizza-price-label div{
    text-align: center;
    font-size: 4vh;
    font-weight: bold;
}

footer {
    position: absolute;
    bottom: 0;
    height: var(--footer-height);
    width: calc(100% - 5vh);
    background: var(--footer-color);
    border-top: 1px solid var(--footer-border-color);
}

footer p{
    text-align: center;
    font-size: 2.0vh;
    color: var(--header-text-color);
}

footer p:first-child {
    margin-top: 4vh;
}

@media (max-aspect-ratio: 250/191) {
    #pizza-list {
        grid-template-columns: 1fr 1fr;
    }

    #header-content span span:nth-child(3) {
        display: none;
    }
}

@media screen and (max-aspect-ratio: 165/191) {
    
    #pizza-list {
        grid-template-columns: 1fr;
    }

    #header-content span span:nth-child(2) {
        display: none;
    }
}

@media screen and (max-aspect-ratio: 335/382) {
    
    main {
        min-width: 325px;
    }

    header {
        min-width: 325px;
    }

    #login-button{
        display: none;
    }

    #hidden-login-button{
        display: inline;
    }

    #header-content div:last-child span {
        display: none;
    }
}